<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" type="image/png" href="html.jpg"/>
    <style>
        body{
            background-image: url(home.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            margin-bottom: 2%;
        }
        #sin {
            padding: 2px 2px;
            background-color: aquamarine;
            color: #df070a;
            border: none;
            align-items: center;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            
        }
        #sin:hover {
            background-color: #1794f9;
        }
        #log {
            padding: 2px 2px;
            background-color: rgb(211, 228, 26);
            color: #e30c0c;
            border: none;
            align-items: center;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        #log:hover {
            background-color: #17f922;
        }
        .cont{
            max-width: 400px;
            margin-top: 1px;
            margin: 25px auto;
            padding: 20px;
            font-display: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-image: url(divhome.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pl{
            float: left;
            width: 17%;
            height: 5%;
        }
        .pr{
            float: right;
            width: 20%;
        }
        .column{
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        * {
            box-sizing: border-box;
        }
        .line{
            border: 1.5px solid rgb(241, 167, 8);
        }
    </style>
</head>
<body>
    <center><h1  style="color: rgba(215, 244, 71, 0.938); margin: 100px;">Welcome To My Web Page</h1></center>
    <div class="cont">
        <center><h2 style="color:rgb(41, 12, 234)">This Is The Home Page</h2></center>
        <h4 style="color: rgb(80, 3, 144);">If you want to go through my web page.Please signup here!! </h4><br>
        <center><a  id="sin" href="signup.html">SIGN UP PAGE</a></center><br>
        <!--<hr class="line">-->
        <center><h3 style="color:rgb(240, 93, 40);">OR</h3></center>
        <h4 style="color: rgb(229, 11, 244);">After the completion of signin.Then login here!! </h4><br>
        <center><a id="log" href="login.html">LOGIN PAGE</a></center>
    </div>
</body>
</html>