<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="icon" type="image/png" href="html.jpg"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url(log.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-image: url(divlog.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        p{
            color:rgb(12, 12, 12);
        }
        a:hover{
            background-color: #bafd9b;
        }
        #submit {
            padding: 5px 5px;
            background-color: #ff6600;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #submit:hover {
            background-color: #1794f9;
        }
        p a{
            color: #007bff;
        }
        .user{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><ion-icon class="user" name="person-circle-outline"></ion-icon></center>
        <center><h1>LOGIN HERE</h1></center>
        <form method="POST" action="/loginsubmit">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Enter Email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Password"  required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login" id="submit">
            </div>
            <p>Don't have an account?<a href="signup.html">SignUp Here!</a></p>
        </form>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>